<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Master</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/action.css">
</head>
<body>
    <h1>Action</h1>
    <div class="card-container">
        <div class="card" id="question-card">
            <div class="card-front">
                <h3 id="question"></h3>
                <p id="question-number"></p>
            </div>
          
        </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/questions.js"></script>
    <script>
    window.addEventListener('message', function (event) {
        if (event.origin !== window.location.origin) return; // Sécuriser la réception des messages

        const data = event.data;
        document.getElementById('question').textContent = data.question;
        document.getElementById('answer').textContent = data.answer;
        document.getElementById('plus-value').textContent = `+${data.plusValue}`;
    });
    </script>
</body>
</html>
